# utaviewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naipofo/utabrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naipofo/utabrowser/: MainActivity.kt
app/src/main/java/com/naipofo/utabrowser/data/: DeflateUtils.kt  Result.kt
app/src/main/java/com/naipofo/utabrowser/data/local/favorites/: FavoritesRepository.kt
app/src/main/java/com/naipofo/utabrowser/data/local/pageCache/: PageCacheRepository.kt
app/src/main/java/com/naipofo/utabrowser/data/local/searchSuggestions/: SearchSuggestion.kt  SearchSuggestionType.kt  SearchSuggestionsRepository.kt
app/src/main/java/com/naipofo/utabrowser/data/local/settings/: SettingsRepository.kt
app/src/main/java/com/naipofo/utabrowser/data/model/: LyricListing.kt  LyricNode.kt  LyricPage.kt  LyricsSearchFilters.kt  YoutubeVideo.kt
app/src/main/java/com/naipofo/utabrowser/data/remote/uta/: ExtractedData.kt  UtaApi.kt  UtaExtractor.kt  UtaRepository.kt
app/src/main/java/com/naipofo/utabrowser/data/remote/uta/response/: ExtractedData.kt  ImageModel.kt  LyricElement.kt  UtaResponse.kt
app/src/main/java/com/naipofo/utabrowser/di/: MainModule.kt  UtaApplication.kt
app/src/main/java/com/naipofo/utabrowser/navigation/: NavController.kt  NavElement.kt
app/src/main/java/com/naipofo/utabrowser/ui/: AppNavigation.kt  LyricTile.kt
app/src/main/java/com/naipofo/utabrowser/ui/screens/advancedSearch/: AdvancedSearchRoute.kt
app/src/main/java/com/naipofo/utabrowser/ui/screens/favorites/: FavoritesRoute.kt
app/src/main/java/com/naipofo/utabrowser/ui/screens/home/: HomeRoute.kt
app/src/main/java/com/naipofo/utabrowser/ui/screens/search/: SearchRoute.kt
app/src/main/java/com/naipofo/utabrowser/ui/screens/searchresult/: SearchResultRoute.kt
app/src/main/java/com/naipofo/utabrowser/ui/screens/settings/: SettingsRoute.kt
app/src/main/java/com/naipofo/utabrowser/ui/screens/song/: RubyRender.kt  SongRoute.kt  YoutubeCard.kt
app/src/main/java/com/naipofo/utabrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/naipofo/utabrowser/: favorites.sq  pageCache.sq  searchSuggestions.sq
app/src/test/java/com/naipofo/utabrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
