plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.squareup.sqldelight'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.naipofo.utabrowser"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Ktor
    implementation "io.ktor:ktor-client-core:2.0.3"
    implementation "io.ktor:ktor-client-okhttp:2.0.3"
    implementation "io.ktor:ktor-client-content-negotiation:2.0.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.0.3"

    // di
    implementation "org.kodein.di:kodein-di:7.13.0"
    implementation "org.kodein.di:kodein-di-framework-compose:7.12.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:7.12.0"

    // db
    implementation "com.squareup.sqldelight:android-driver:1.5.3"

    implementation 'org.jsoup:jsoup:1.15.2'

    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.24.13-rc'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc'
    implementation 'io.coil-kt:coil-compose:2.1.0'
}